<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoFX.jnlp">
  <information>
    <title>OlaMundoFX</title>
    <vendor>eliza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoFX.jar" size="2672" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundofx.OlaMundoFX"  name="OlaMundoFX" />
  <update check="always"/>
</jnlp>
